jira y slack


-base de datos no puede aparecer en productacklog como concepto único.
-







TAREAS scrum:

-Documentar funcionamierto de git.
-Mirar Jira



//CREAR BD:
//1-CREAR ESQUEMA E-R.
//2-PASAR A ESQUEMA A WORKBENCH.


GESTION PELICULAS-BD:

1-AÑADIR PELICULAS.**
2-BORRAR PELICULAS DE LA BD.
3-MODIFICAR PELICULAS DE LA BD.

GESTION USUARIO-BD:**
1-AÑADIR USUARIOS A LA BD.*
2-BORRAR USUARIOS DE LA BD.
3-MODIFICAR USUARIOS DE LA BD.

LISTADOS:
1-GENERAR CATALOGO DE PELICULAS**.
2-GENERAR LISTADO DE USUARIOS**
3-GENERAR LSITADO DE PELICULAS POR CATEGORIA.
4-GENERAR LISTADO DE PELICULAS POR VISIONADO.
5-GENERAR LISTADO DE PELICULAS POR VALORACION.
6-GENERAR LISTADO DE PELICULAS POR NO VISIONADAS.



TODOS LOS DIAS BACKUP SCRIPT MYSQL. 


------------------------------------------------------SPRINT 1 LUNES:-----------------------------------------
-------------------------------------------||
CREAR BD:
CREAR ESQUEMA E/R(TAMPOCO PRO)  (2 personas)
----------------------------------------
- IMPLEMENTACION E/R

HACER UN "UML" V1 para ver el diseño  (2 personas)
IMPLEMENTACION EN PROYECTO JAVA
----------------------------------------------
TAREA ZULÚ:
------------------

CREAR BD VACIA.
CREAR PROYECTO VACIO EN ECLIPSE.
CREAR CLASE CONEXION
CREAR CONEXION JBDC PARA MÉTODOS


1-AÑADIR PELICULAS**:


 1.1.CREAR CLASE PELIS EN PAKAGE MODELO
 1.2.CREAR TABLA PELICULA.
 1.3.VOLCAR LISTADO PELICULAS CON SCRIPT.
 1.4.CREAR METODO PARA AÑADIR NUEVAS PELICULAS.
 
2- AÑADIR USUARIOS**
	1.CREAR TABLA USUARIO
	2.CREAR CLASE USUARIO
	3.AÑADIR 4 USUARIOS
	4.CREAR METODO "CREAR USUARIO"
	
	
REVISAR ER DE LA BDD PARA POSIBLE CREACION DE NUEVAS TABLAS.

-----------------------------------------------LUNES-------------------------------------------------------------	
3-LISTAR USUARIOS**
 1.
 2.
4-LISTAR PELICULAS**
	1.
	2.
AÑADIR USUARIOS(O CREARLOS)
-DIRECTAMENTE EN LA TABLA AL HACERLA



1.1AÑADIR PELICULAS:

	-





PREGUNTAS:

conexion BBDD con puiertos



*******************************
-generar diagrama ER.
-crear esqueleto de la BD en workbench.
-Generar estructura de paquetes en el proyecto.
-Generar esquema de clases.

